{block content}
<div class="row">
  <div class="col-md-8">
    <p>Velkoobjemové uložiště <b>NAS.HKFree.org</b> je dostupné všem členům. Po přihlášení svými údaji (stejnými jako na portal.hkfree.org) 
      vpravo nahoře máte možnost si vytvořit libovolný počet oddílů, které poté můžete nasdílet pomocí mnoha protokolů. Aktuálně 
      jsou dostupné protokoly FTP a NFS, v brzké budoucnosti pro Vás připravujeme WebDAV.</p>

    <p>Uložiště je stále v <b>testovacím provozu</b>. To znamená, že může docházet k výpadkům přístupu a k změnám uživatelského rozhranní, ke 
      ztrátě uložených dat by téměř jistě dojít nemělo. Data jsou uložena na storage serveru Otesánek, chráněna pomocí RAID6 (+HotSpare).</p>

    <p>Server spravuje <a href="http://wiki.hkfree.org/U%C5%BEivatel:Bkralik">bkralik</a>. V případě potíží se nebojte obrátit!</p>
  </div>
  <div class="col-md-4">
    <h3>Statistiky</h3>
    Celková kapacita: {$rootf->space_available + $rootf->space_used|bytes}<br>
    Využitá kapacita: {$rootf->space_used|bytes} ({round(100 * $rootf->space_used / ($rootf->space_available + $rootf->space_used))} %)<br>
    <br>
    Kvóta pro uživatele: 100 GB<br>
    Kvóta pro správce: 3 TB<br>
  </div>
</div>