{* This is the welcome page, you can delete it *}

{block content}
<h1>NAS.HKFree.org</h1>
<div class="row">
  <div class="col-md-8">
    <p>Velkoobjemové uložiště hkfree.org je dostupné všem členům. Po přihlášení svými údaji (stejnými jako na portal.hkfree.org) 
      vpravo nahoře máte možnost si vytvořit libovolný počet oddílů, které poté můžete nasdílet pomocí mnoha protokolů. Aktuálně 
      jsou dostupné protokoly FTP a NFS, v brzké budoucnosti pro Vás připravujeme WebDAV.</p>

    <p>Uložiště je stále v <b>testovacím provozu</b>. To znamená, že může docházet k výpadkům přístupu a k změnám uživatelského rozhranní, ke 
      ztrátě uložených dat by téměř jistě dojít nemělo. Data jsou uložena na storage serveru Otesánek, chráněna pomocí RAID6 (+HotSpare).</p>

    <p>Server spravuje <a href="http://wiki.hkfree.org/U%C5%BEivatel:Bkralik">bkralik</a>. V případě potíží se nebojte obrátit!</p>
  </div>
  <div class="col-md-4">
    <h3>Statistiky</h3>
    Dostupná kapacita: xx GB<br>
    Využitá kapacita: yy GB (zz %)<br>
    Počet připojení: xxx<br>
    <br>
    Kvóta pro uživatele: 100 GB<br>
    Kvóta pro správce: 2 TB<br>
  </div>
</div>