{block content}

<h2>Nastavení NFS exportu <small>složky {$slozka}</small></h2>
<a n:href="Slozky:"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span> Zpět</a>
{control nfsEditForm}

<p>
  Tato složka bude vyexportována na adrese <b>{$nfsurl}</b>
</p>

<p>
  IP adresy zadávejte ve formátu souboru <b>/etc/exports</b>. Akceptovány jsou
</p>
  <ul>
    <li>Samostatné IP (např. <i>10.20.30.40</i>)</li>
    <li>Rozsahy (např. <i>10.20.30.0/24</i>)</li>
    <li>Hostnames (např. <i>bkralik.horakova.hkfree.org</i>, musí mít validní DNS záznam)</li>
  </ul>
<p>
  Více IP záznamů oddělujte čárkami <b>bez mezer</b>
</p>

{/block}