{block content}

<h2>Tvorba nové složky</h2>
<a n:href="Slozky:"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span> Zpět</a>
{control slozkaEditForm}

<p>
  <b>Jméno složky</b> je povinné pole. Musí obsahovat pouze abecedu bez diakritiky, čísla, pomlčku a podtržítko.
</p>
<p>
  <b>Velikost</b> je nepovinné pole - v případě jeho nevyplnění je velikost složky omezená pouze vaším celkovým prostorem. 
  Pole příjmá velikost v obvyklých formách zápisu jako <i>3 kB, 4G, 40 GB, 3 T</i> a podobně.
</p>
<p>
  Pokud zatrhnete <b>Dedikovat pro NextCloud</b>, složka půjde použít pouze k vytvoření NextCloud účtu!
</p>

{/block}