{block content}
<h1>Vaše složky</h1>
<a n:href="Slozky:create">Vytvořit novou složku</a>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Složka</th>
        <th>Aktuální velikost</th>
        <th>Maximální velikost</th>
        <th>Poznámka</th>
        <th>Exporty</th>
        <th>Akce</th>
      </tr>
    </thead>
    <tbody>
      <tr n:foreach="$folders as $f">
        <td>{$f->name}</td>
        <td>{$getFolder($f->name)->space_used|bytes}</td>
        <td>{($getFolder($f->name)->space_available + $getFolder($f->name)->space_used)|bytes}</td>
        <td>{$f->comment}</td>
        
        <td>
          {if App\Model\ByteHelper::getDegree($f->name) > 1}
            {var $actshares = $f->related('share', 'folder_id')->fetchPairs('id', 'shareType_id')}
            {foreach $shareTypes as $st}
              {continueIf ($f->dedicatedShare == 0) && ($st->dedicated == 1)}
              {continueIf ($f->dedicatedShare != 0) && ($st->dedicated == 0) && ($f->dedicatedShare != $st->id)}
              {var $shared = in_array($st->id, $actshares)}
              {var $pname = ucfirst($st->name)}
              <a n:href="{$pname}:edit $f->id" class="btn {if $shared}btn-success{else}btn-default{/if}">{$st->humanName}</a>
            {/foreach}
          {/if}
        </td>
        
        <td>
          {if App\Model\ByteHelper::getDegree($f->name) > 1}
            <a n:href="Slozky:edit $f->id" class="btn btn-default">Upravit</a>
            <a n:href="Slozky:delete $f->id" class="btn btn-danger">Smazat</a>
          {/if}
        </td>
      </tr>
    </tbody>
  </table>
</div>