{block content}

<h2>Úprava složky</h2>
<a n:href="Slozky:"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span> Zpět</a>
{control slozkaEditForm}

<p>
  <b>Jméno složky</b> nelze upravovat.
</p>
<p>
  <b>Velikost</b> je nepovinné pole - v případě jeho nevyplnění je velikost složky omezená pouze vaším celkovým prostorem. 
  Pole příjmá velikost v obvyklých formách zápisu jako <i>3 kB, 4G, 40 GB, 3 T</i> a podobně. Nelze nastavit velikost menší než je aktuálně obsazené místo!
</p>

{/block}