{block content}

<h2>Nastavení WebDAV exportu <small>složky {$slozka}</small></h2>
<a n:href="Slozky:"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span> Zpět</a>
{control webdavEditForm}

<p>
  Po přihlášení na adrese http://<b>dav.nas.hkfree.org</b> se zadaným jménem a heslem se dostanete do složky <b>{$slozka}</b>. 
  <br><br>
  <b>Pozor</b>, při použití nešifrované varianty (http) putují veškeré informace (přihlašovací údaje, data) po internetu v čitelné podobě!
</p>
  
{/block}