{block content}
<h1>Návody</h1>
<h3>WebDAV</h3>
<p>
  Nevíte jak si připojit WebDAV do Windows? Rosťa Kříž Vám připravil obrázkový návod! Ke stažení: <a href="{$basePath}/webdav_win10.pdf">webdav_win10.pdf</a>
</p>
<p>
  Máte problém s nefunkčním WebDAVem we Windows? Koukněte zde: <a href="http://sabre.io/dav/clients/windows/">http://sabre.io/dav/clients/windows/</a>
</p>

<h3>Rsync</h3>
<p>
  Chcete zálohovat šifrovaně s Rsyncem? Použijte software <a href="http://duplicity.nongnu.org/">Duplicity</a> - umí šifrovaně synchronizovat data nejen na rsync, ale i na další protokoly jako FTP nebo Amazon S3.
</p>